jsch:0.1.55.2
ws-cleanup:0.40
echarts-api:5.2.2-2
structs:308.v852b473a2b8c
apache-httpcomponents-client-4-api:4.5.13-1.0
bootstrap5-api:5.1.3-4
sshd:3.1.0
pipeline-model-extensions:1.9.3
workflow-aggregator:2.6
mailer:408.vd726a_1130320
git:4.10.3
javax-mail-api:1.6.2-5
bootstrap4-api:4.6.0-3
forensics-api:1.7.0
jquery3-api:3.6.0-2
command-launcher:1.6
workflow-api:1136.v7f5f1759dc16
docker-build-publish:1.3.3
workflow-job:1145.v7f2433caa07f
analysis-model-api:10.9.1
ssh-credentials:1.19
authentication-tokens:1.4
github-branch-source:2.11.4
workflow-cps-global-lib:552.vd9cc05b8a2e1
jackson2-api:2.13.1-246.va8a9f3eaf46a
ssh-slaves:1.33.0
docker-workflow:1.28
pipeline-stage-tags-metadata:1.9.3
pipeline-milestone-step:1.3.2
credentials:1074.v60e6c29b_b_44b_
docker-java-api:3.1.5.2
github:1.34.1
lockable-resources:2.13
prism-api:1.25.0-2
workflow-scm-step:2.13
matrix-auth:3.0.1
matrix-project:1.20
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-build-step:2.15
antisamy-markup-formatter:2.7
pipeline-input-step:446.vf27b_0b_83500e
ant:1.13
bouncycastle-api:2.25
data-tables-api:1.11.3-6
checks-api:1.7.2
handlebars:3.0.8
pipeline-github-lib:36.v4c01db_ca_ed16
momentjs:1.1.1
plain-credentials:1.8
docker-commons:1.19
configuration-as-code:1346.ve8cfa_3473c94
docker-plugin:1.2.6
git-client:3.11.0
timestamper:1.17
gradle:1.38
pipeline-rest-api:2.21
workflow-basic-steps:2.24
github-api:1.301-378.v9807bd746da5
ldap:2.7
jaxb:2.3.0.1
font-awesome-api:5.15.4-5
credentials-binding:1.27.1
pipeline-model-definition:1.9.3
pipeline-stage-view:2.21
token-macro:267.vcdaea6462991
workflow-multibranch:706.vd43c65dec013
script-security:1131.v8b_b_5eda_c328e
javax-activation-api:1.2.0-2
git-server:1.10
snakeyaml-api:1.29.1
docker-build-step:2.8
workflow-step-api:622.vb_8e7c15b_c95a_
okhttp-api:4.9.3-105.vb96869f8ac3a
pipeline-graph-analysis:188.v3a01e7973f2c
popper2-api:2.11.2-1
pipeline-model-api:1.9.3
plugin-util-api:2.13.0
jnr-posix-api:3.1.7-1
workflow-cps:2648.va9433432b33c
popper-api:1.16.1-2
workflow-durable-task-step:1121.va_65b_d2701486
email-ext:2.87
trilead-api:1.0.13
role-strategy:3.2.0
branch-api:2.7.0
jdk-tool:1.5
cloudbees-folder:6.17
job-dsl:1.78.3
jjwt-api:0.11.2-9.c8b45b8bb173
durable-task:493.v195aefbb0ff2
github-oauth:0.37
junit:1.54
pam-auth:1.7
caffeine-api:2.9.2-29.v717aac953ff3
scm-api:595.vd5a_df5eb_0e39
ace-editor:1.1
display-url-api:2.3.5
warnings-ng:9.11.0
workflow-support:813.vb_d7c3d2984a_0
resource-disposer:0.17
build-timeout:1.20
